<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-width,initial-scale=1.0">
  <title>Salary Prediction</title>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">
 <style>
        body {
            background: #ffffff;
            background: linear-gradient(to left, #ffffff 0%, #ffffff 100%);
        }

        footer a {
            color: #ef0303;
        }

        footer a:hover {
            color: #fff;
        }

        .centerdiv {
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centerdiv a {
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
        }

        .centerdiv a i {
            transition: all 0.3s linear;
        }

        .centerdiv a:hover i {
            transform: scale(1.5);
            color: #f5f6fa;
        }

        .centerdiv a:before {
            content: "";
            width: 120%;
            height: 120%;
            position: absolute;
            top: 90%;
            left: -50%;
            background-color: #6200ff;
            transform: rotate(60deg);
        }

        .centerdiv a:hover:before {
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
        }
    </style>
  </head>

<body>

    <h1>
        <div style="text-align:center">
            <font color='black'>
               Salary Prediction
            </font>
        </div>
    </h1>
    <br>


    <div class="wrapper">
        <div class="container my-5">
            <div class="row">
                <div class="col-md-10 col-sm-6 mx-auto">
                    <form class="" action="/predict" method="post">
</head>

<body>
       <div style="text-align:center>
	<h1>Salary Analysis</h1>
        <p>
           ENTER:
         
        </p>  
        <form action="{{url_for('predict')}}"method="POST">
            <input type="text" name="age" placeholder="age of person">
            <input type="text" name="Leaves used" placeholder="Leaves Used">
            <input type="text" name="Leaves Remaining" placeholder="Leaves Remaining">
            <input type="text" name="Ratings" placeholder="Ratings">
            <input type="text" name="Past EXP" placeholder="Past EXP">
            <input type="text" name="SEX_M" placeholder="SEX_M">
            <input type="text" name="Designation_Associate" placeholder="Designation_Associate">
            <input type="text" name="Designation_Director" placeholder="Designation_Director">
            <input type="text" name="Designation_Manager" placeholder="Designation_Manager">  
            <input type="text" name="Senior Analyst" placeholder="Senior Analyst">
            <input type="text" name="Senior Manager" placeholder="Senior Manager">
            <input type="text" name="UNIT_IT" placeholder="UNIT_IT">
            <input type="text" name="UNIT_MANAGEMENT" placeholder="UNIT_MANAGEMENT">
            <input type="text" name="UNIT_MARKETING" placeholder="UNIT_MARKETING">
            <input type="text" name="UNIT_OPerations" placeholder="UNIT_Operations">
            <input type="text" name="UNIT_WEB" placeholder="UNIT_WEB">
           
          <br>
          <br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
          
        </form>   
  <br>
  <br>
 
  {{ prediction_text}}
 </div> 
 
  
</body>
</html>
